<!DOCTYPE html>
<html>
    <head>
        <title>OUR STORY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="utf-8"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="assignment2.css">

        <style>
            div{
                width: auto;
                height: 30px;
                background-color: rgb(11, 163, 56);
                animation-name: pic;
                animation-duration: 5s;
               

                animation-direction: alternate;
            }
            @keyframes pic{
                from{background-color: greenyellow;}
                to{background-color: green;}

               
            }
            .animation:hover{
                transform: translateY(30px);
            }
           
        </style>
    </head>
    <body>
        
         
       <header><h1><b>DESHAN COCONUT OIL</b> </h1></header>
        <ul class="sidebar">
            <li><a href="Assignment2.html">HOME PAGE</a></li>
            <LI><a class="active" href="second.html">OUR STROTY</a></LI>
           
            <li><a href="third.html">PRODUCTION</a></li>
            <li style="float:right"><a href="forth.html" >CONTACT</a></li>

        </ul>
        
        <P class="secondpage"> We established our company in <i> 1<sup>st</sup> of April  2023.</i>Our intention is to provide healthy and the best quality product for the existent market. If you request to visit out company, we can arranege the facilities compatible with your requirement. <br><br>
        We buy the raw materials from the southern province where coconuts plants are vastly available. Furthermore we help families who are impoverished, by providing employement opertunities for school leavers as well as active pleople who have the attitude of <i><b style="color: green;">"I can do" .</b></i> 
    <br><br> Every year we organise charity works.<ul>
        <li>Providing necessary school items for the poorest school islandwide</li>
        <li>Providing supplementary items for patients</li>
        <li>Supporting to improve the religious places</li>
        <li>Organizing environmetal cleaning campaign</li>
    </ul></P><br>
    <div class="animation"></div><br><br>
    <img src="temple.jpg" alt="temple construction" style="float: left; width: 250px;; height: auto;">
    
    <img src="https://media.timeout.com/images/105858052/750/422/image.jpg" alt="supporting patients.image" style="float: right; width: 250px; height: auto;">

    
    </body>
    <br><br><br><br><br><br><br><br><br><br>
    <footer>
            
        <small> &copy; DESHAN COCONUT OIL ~ YOUR HEALTH IS OUR PRIORITY ~</small></footer>

</html>