<!DOCTYPE html>
<html>
    <head>
        <title>PRODUCTION</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="utf-8"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        
        <link rel="stylesheet"  type="text/css" href="assignment2.css">
        <style>
            table,th,td{
               border-bottom: 1px solid black; 
                width:auto;  
                padding: 10px;
                 
            }
            table{
                border-collapse: collapse;
                width : 100%;
                border: 1px solid black;

            }
            td{
                text-align: center;
            }
            tr:hover{
                background-color: rgb(35, 211, 79);
                color: aliceblue;
            }
            tr:nth-child(even){background-color: #93e930;}
        </style>

    </head>
    <body>
        <header><h1><b>DESHAN COCONUT OIL</b> </h1></header>
        <ul class="sidebar">
            <li><a href="Assignment2.html">HOME PAGE</a></li>
            <LI><a  href="second.html">OUR STROTY</a></LI>
           
            <li><a class="active" href="third.html">PRODUCTION</a></li>
            <li style="float:right"><a href="forth.html" >CONTACT</a></li>

        </ul>
        <h3 >price of items</h3>
        <table>
            <tr style="color: green; font-size: 20px;">
                <th>NO</th>
                <th>Item</th>
                <th>Amount</th>
                <th>Price <i>Rs.</i></th>
            </tr>
            <tr>
                <td>1</td>
                <td>Virgin coconut oil</td>
                <td>1 <i>liter</i></td>
                <td>850.00</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Coconut</td>
                <td>1 <i>piece</i></td>
                <td>80.00-120.00</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Hair Coconut oil</td>
                <td>1<i>bottle</i></td>
                <td>495.00</td>

            </tr>
            <tr>
                <td>4</td>
                <td>Turmeric powder</td>
                <td>100 <i>g</i></td>
                <td>180.00</td>

            </tr>
            <tr>
                <td>5</td>
                <td>Chilli powder</td>
                <td>100 <i>g</i></td>
                <td>150.00</td>

            </tr>
            <tr>
                <td>6</td>
                <td>Kithul honey</td>
                <td>1 <i>liter</i></td>
                <td>1200.00</td>

            </tr>
            <tr>
                <td>7</td>
                <td>Curd</td>
                <td>1 <i>piece</i></td>
                <td>250.00-500.00</td>

            </tr>
               

        </table><br><br>

        <img src="https://www.dailynews.lk/sites/default/files/news/2021/04/28/Untitled-32.jpg" alt="coconut oil.image" style="margin-left: auto;margin-right: auto; display:block;width: 50%;height: auto;">
        <p></p>
        

    </body>
    <footer>
            
        <small> &copy; DESHAN COCONUT OIL ~ YOUR HEALTH IS OUR PRIORITY ~</small></footer>
</html>